{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "test:coverage": "jest --coverage",
    "start": "nodemon app.js",
    "mu": "sequelize db:migrate:undo:all",
    "ma": "sequelize db:migrate",
    "sa": "sequelize db:seed:all",
    "all": "npm run mu && npm run ma && npm run sa && npm run start",
    "modelUser": "npx sequelize model:create --name User --attributes username:string,email:string,password:string,role:string,birthDate:date,gender:string",
    "modelPackage": "npx sequelize model:create --name Package --attributes name:string,description:string,price:integer,duration:integer,schedule:date",
    "modelTransaction": "npx sequelize model:create --name Transaction --attributes status:string,orderId:string,UserId:integer,PackageId:integer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "nodemailer": "^6.9.4",
    "pg": "^8.11.3",
    "sequelize": "^6.32.1",
    "stripe": "^13.2.0",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "jest": "^29.6.3",
    "nodemon": "^3.0.1",
    "sequelize-cli": "^6.6.1"
  }
}
